group 'com.github.pozo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.11'
        mapstructVersion = '1.3.0.Beta2'

        kotlinBuilderAnnotationVersion = '1.0-SNAPSHOT'
        kotlinBuilderProcessorVersion = '1.0-SNAPSHOT'

        kotlinMapstructProcessorVersion = '1.0-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.github.pozo:kotlin-builder-annotation:${kotlinBuilderAnnotationVersion}")
    implementation("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")

    kapt("com.github.pozo:kotlin-builder-processor:${kotlinBuilderProcessorVersion}")
    kapt("com.github.pozo:mapstruct-kotlin-builder-processor:${kotlinMapstructProcessorVersion}")
    kapt("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

