group 'com.github.pozo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.11'
        mapstructVersion = '1.3.0.Beta2'

        kotlinBuilderAnnotationVersion = '1.0-SNAPSHOT'
        kotlinBuilderProcessorVersion = '1.0-SNAPSHOT'

        kotlinMapstructProcessorVersion = '1.0-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("com.github.pozo:kotlin-builder-annotation:${kotlinBuilderAnnotationVersion}")
    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")

    kapt("com.github.pozo:kotlin-builder-processor:${kotlinBuilderProcessorVersion}")
    kapt("com.github.pozo:mapstruct-kotlin-builder-processor:${kotlinMapstructProcessorVersion}")
    kapt("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

