group 'com.github.pozo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    implementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}