# mapstruct-kotlin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/github/pozo/: KotlinBuilder.kt
builder-processor/: build.gradle
builder-processor/src/main/kotlin/com/github/pozo/: BuilderProcessor.kt
debug/: README.md  build.gradle
debug/src/main/kotlin/com/github/pozo/domain/: Domain.kt
example/: build.gradle  settings.gradle
example/application/: build.gradle
example/application/src/main/kotlin/com/github/pozo/mapper/: OrderMapper.kt  RoleMapper.kt
example/domain/: build.gradle
example/domain/src/main/kotlin/com/github/pozo/domain/: Domain.kt
example/src/main/kotlin/com/github/pozo/: App.kt  MapperTest.kt
example/src/main/kotlin/com/github/pozo/domain/: TestTwo.kt
example/src/main/kotlin/com/github/pozo/mapper/: DivisionMapper.kt  PersonMapper.kt  ProductMapper.kt
example/src/test/kotlin/com/github/pozo/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-builder-annotation/: build.gradle
kotlin-builder-processor/: build.gradle
kotlin-builder-processor/src/main/kotlin/com/github/pozo/: BuilderGenerator.kt  BuilderProcessor.kt
mapstruct-kotlin-builder/: build.gradle
mapstruct-kotlin-builder-processor/: build.gradle
mapstruct-kotlin-builder/src/main/kotlin/com/github/pozo/: KotlinBuilder.kt
mapstruct-kotlin-processor/: build.gradle
mapstruct-kotlin-processor/src/main/java/com/github/pozo/: KotlinBuilderProvider.java
mapstruct-kotlin-processor/src/main/kotlin/com/github/pozo/: BuilderGenerator.kt  BuilderProcessor.kt
mapstruct-kotlin-processor/src/test/java/com/github/pozo/: KotlinBuilderProviderTest.java  KotlinBuilderTest.java
processor/: build.gradle
processor/src/main/java/com/github/pozo/: KotlinBuilderProvider.java
test/: build.gradle
test/src/main/java/com/github/pozo/: TestJavaClass.java
test/src/main/kotlin/com/github/pozo/: App.kt  MapperTest.kt  PersonMapper.kt  Test.kt
test/src/main/kotlin/com/github/pozo/mapper/: PersonMapper.kt  RoleMapper.kt
test/src/main/kotlin/com/github/pozo/meh/: TestTwo.kt
