allprojects {
    group 'com.github.pozo'
    version '1.4.0.0'
}

buildscript {
    ext {
        kotlin_version = '1.3.72'
        kotlinxMetadataVersion = '0.0.5'
        kotlinBuilderAnnotationVersion = '1.0-SNAPSHOT'
        autoServiceVersion = '1.0-rc7'
        mapstructVersion = '1.4.0.Beta3'
        javaPoetVersion = '1.11.1'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
