group 'com.github.pozo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        mapstructVersion = '1.3.0.Beta2'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    implementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'mapstruct-kotlin-builder-processor'
            version = version

            from components.java
        }
    }
}