group 'com.github.pozo'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${kotlinxMetadataVersion}"
    implementation "com.google.auto.service:auto-service:${autoServiceVersion}"
    implementation "com.squareup:javapoet:${javaPoetVersion}"
    implementation(project(':kotlin-builder-annotation'))

    kapt "com.google.auto.service:auto-service:${autoServiceVersion}"

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}